// Texture definitions generated by SLADE3
// on Mon Jul 28 01:47:26 2025

Sprite "M14GA0", 118, 113
{
	Offset -93, -87
	Patch "M14H_GR0", -3, 34
	Patch "M14K_WP0", 39, 6
	Patch "M14K_EX0", 84, 41
}

Sprite "M14GB0", 118, 113
{
	Offset -93, -87
	Patch "M14H_GR0", -3, 34
	Patch "M14K_EX1", 83, 63
	Patch "M14K_WP0", 39, 6
}

Sprite "M14GC0", 118, 113
{
	XScale 0.960
	YScale 0.930
	Offset -87, -85
	Patch "M14H_GR0", -3, 34
	Patch "M14K_EX1", 83, 63
	Patch "M14K_WP0", 39, 6
}

Sprite "M14GD0", 118, 113
{
	XScale 0.987
	YScale 0.987
	Offset -91, -87
	Patch "M14H_GR0", -3, 34
	Patch "M14K_EX2", 82, 56
	Patch "M14K_WP0", 39, 6
}

Sprite "M14GE0", 118, 113
{
	XScale 0.987
	YScale 0.987
	Offset -91, -87
	Patch "M14H_GR0", -3, 34
	Patch "M14K_EX1", 83, 63
	Patch "M14K_WP0", 39, 6
}

Sprite "M14GF0", 205, 113
{
	Offset -95, -88
	Patch "M14H_GR0", -3, 34
	Patch "M14H_GR2", 79, 43
	Patch "M14K_WP0", 39, 6
	Patch "M14K_EX0", 84, 41
}

Sprite "M14GG0", 168, 113
{
	Offset -96, -89
	Patch "M14H_GR0", -3, 34
	Patch "M14K_EX0", 84, 41
	Patch "M14H_GR1", 73, 41
	Patch "M14K_WP0", 39, 6
}

Sprite "M14GH0", 168, 113
{
	Offset -98, -94
	Patch "M14H_GR0", -3, 34
	Patch "M14H_GR1", 74, 51
	Patch "M14K_WP0", 39, 6
}

Sprite "M14GI0", 168, 113
{
	Offset -99, -96
	Patch "M14H_GR0", -3, 34
	Patch "M14H_GR1", 77, 61
	Patch "M14K_WP0", 39, 6
}

Sprite "M14GJ0", 118, 113
{
	Offset -96, -93
	Patch "M14H_GR0", -3, 34
	Patch "M14K_EX2", 82, 56
	Patch "M14K_WP0", 39, 6
}

Sprite "M14GK0", 118, 113
{
	Offset -94, -89
	Patch "M14H_GR0", -3, 34
	Patch "M14K_WP0", 39, 6
	Patch "M14K_EX0", 84, 41
}

Sprite "M14GL0", 168, 113
{
	Offset -99, -96
	Patch "M14H_GR0", -3, 34
	Patch "M14K_EX1", 83, 63
	Patch "M14K_WP0", 39, 6
}

Sprite "M14HA0", 118, 113
{
	Offset -93, -87
	Patch "M14H_GR0", -3, 34
	Patch "M14K_WP1", 39, 6
	{
		Style CopyNewAlpha
	}
	Patch "M14K_EX0", 84, 41
}

Sprite "M14HB0", 118, 113
{
	Offset -93, -87
	Patch "M14H_GR0", -3, 34
	Patch "M14K_EX1", 83, 63
	Patch "M14K_WP1", 39, 6
	{
		Style CopyNewAlpha
	}
}

Sprite "M14HC0", 118, 113
{
	XScale 0.960
	YScale 0.930
	Offset -87, -85
	Patch "M14H_GR0", -3, 34
	Patch "M14K_EX1", 83, 63
	Patch "M14K_WP1", 39, 6
	{
		Style CopyNewAlpha
	}
}

Sprite "M14HD0", 118, 113
{
	XScale 0.987
	YScale 0.987
	Offset -91, -87
	Patch "M14H_GR0", -3, 34
	Patch "M14K_EX2", 82, 56
	Patch "M14K_WP1", 39, 6
	{
		Style CopyNewAlpha
	}
}

Sprite "M14HE0", 118, 113
{
	XScale 0.987
	YScale 0.987
	Offset -91, -87
	Patch "M14H_GR0", -3, 34
	Patch "M14K_EX1", 83, 63
	Patch "M14K_WP1", 39, 6
	{
		Style CopyNewAlpha
	}
}

Sprite "M14HF0", 205, 113
{
	Offset -95, -88
	Patch "M14H_GR0", -3, 34
	Patch "M14H_GR2", 79, 43
	Patch "M14K_WP1", 39, 6
	{
		Style CopyNewAlpha
	}
	Patch "M14K_EX0", 84, 41
}

Sprite "M14HG0", 168, 113
{
	Offset -96, -89
	Patch "M14H_GR0", -3, 34
	Patch "M14K_EX0", 84, 41
	Patch "M14H_GR1", 73, 41
	Patch "M14K_WP1", 39, 6
	{
		Style CopyNewAlpha
	}
}

Sprite "M14HH0", 168, 113
{
	Offset -98, -94
	Patch "M14H_GR0", -3, 34
	Patch "M14H_GR1", 74, 51
	Patch "M14K_WP1", 39, 6
	{
		Style CopyNewAlpha
	}
}

Sprite "M14HI0", 168, 113
{
	Offset -99, -96
	Patch "M14H_GR0", -3, 34
	Patch "M14H_GR1", 77, 61
	Patch "M14K_WP1", 39, 6
	{
		Style CopyNewAlpha
	}
}

Sprite "M14HJ0", 118, 113
{
	Offset -96, -93
	Patch "M14H_GR0", -3, 34
	Patch "M14K_EX2", 82, 56
	Patch "M14K_WP1", 39, 6
	{
		Style CopyNewAlpha
	}
}

Sprite "M14HK0", 118, 113
{
	Offset -94, -89
	Patch "M14H_GR0", -3, 34
	Patch "M14K_WP1", 39, 6
	{
		Style CopyNewAlpha
	}
	Patch "M14K_EX0", 84, 41
}

Sprite "M14HL0", 168, 113
{
	Offset -99, -96
	Patch "M14H_GR0", -3, 34
	Patch "M14K_EX1", 83, 63
	Patch "M14K_WP1", 39, 6
	{
		Style CopyNewAlpha
	}
}

Sprite "M14FA0", 115, 113
{
	Offset -92, -43
	Patch "M14K_FL0", 39, 27
	Patch "M14GA0", 1, 44
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "M14GA0", 1, 45
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "M14GA0", 1, 46
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "M14GA0", 2, 45
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "M14GA0", 0, 45
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
}

Sprite "M14FB0", 122, 113
{
	XScale 0.960
	YScale 0.960
	Offset -86, -44
	Patch "M14K_FL1", 17, 1
	{
		Alpha 0.70
		Style Add
	}
	Patch "M14GA0", 1, 44
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "M14GA0", 1, 45
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "M14GA0", 1, 46
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "M14GA0", 2, 45
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
	Patch "M14GA0", 0, 45
	{
		Blend "#FFFFFF", 0.5
		Style Modulate
	}
}

Graphic "M14K_PK0", 66, 14
{
	Offset 37, 15
	Patch "M14K_SHT", 0, 0
}

Graphic "M14K_PK1", 10, 14
{
	Offset 37, 14
	Patch "M14K_SHT", -14, -31
}

Graphic "M14K_PK2", 14, 9
{
	Offset 7, 9
	Patch "M14K_SHT", 0, -31
}

Graphic "M14K_PK3", 15, 6
{
	Offset 8, 6
	Patch "M14K_SHT", -34, -31
}

Graphic "M14K_PK4", 9, 10
{
	Offset 4, 9
	Patch "M14K_SHT", -24, -31
}

Graphic "M14K_PK5", 66, 15
{
	Offset 36, 14
	Patch "M14K_SHT", 0, -15
}

Sprite "M14GX0", 70, 15
{
	Offset 36, 15
	Patch "M14K_PK0", 0, 0
	Patch "M14K_PK4", 31, 5
}

Sprite "M14GY0", 70, 14
{
	Offset 36, 14
	Patch "M14K_PK0", 0, 0
}

Sprite "M14HX0", 70, 18
{
	Offset 36, 18
	Patch "M14K_PK0", 0, 3
	Patch "M14K_PK3", 38, 0
	Patch "M14K_PK4", 31, 8
}

Sprite "M14HY0", 70, 17
{
	Offset 36, 17
	Patch "M14K_PK0", 0, 3
	Patch "M14K_PK3", 38, 0
}

Sprite "M14FX0", 70, 18
{
	Offset 36, 18
	Patch "M14K_PK5", 0, 3
	Patch "M14K_PK3", 38, 0
	Patch "M14K_PK4", 31, 8
}

Sprite "M14FY0", 70, 18
{
	Offset 36, 18
	Patch "M14K_PK5", 0, 3
	Patch "M14K_PK3", 38, 0
}

// End of texture definitions
