version "4.14"

#include "ZScript/Weapons/M14K.zsc"

class PB_M14K_Spawner : EventHandler
{
override void CheckReplacement(ReplaceEvent e) {
	if (!PB_M14K_Spawns)
		return;
	switch (e.Replacee.GetClassName()) {
	
	
	//weapons
		case 'PlasmaRifle' :
			if (!random(0, 12)) {e.Replacement = "HD_M14K_Random";}	
			break;
		case 'SuperShotgun' :
			if (!random(0, 18)) {e.Replacement = "HD_M14K_Random";}	
			break;
		}
	e.IsFinal = false;
	}
}

class HD_M14K_Random:IdleDummy{
	states{
	spawn:
		TNT1 A 0 nodelay{
			let lll=hd_m14short(spawn("HD_M14Short",pos,ALLOW_REPLACE));
			if(!lll)return;
			HDF.TransferSpecials(self,lll);
			if(!random(0,5))lll.weaponstatus[0]|=M14F_SIGHT;
			{
				spawn("HD7mClip",pos+(10,0,0),ALLOW_REPLACE);
				spawn("HD7mClip",pos+(8,0,0),ALLOW_REPLACE);
				spawn("HD7mClip",pos+(5,0,0),ALLOW_REPLACE);
				spawn("HD7mMag",pos+(2,0,0),ALLOW_REPLACE);
			}
		}stop;
	}
}


class PB_AmmoHandler_M14K : EventHandler 
{
	void PushItem(Actor T, string item) {
		let A = HDPickup(T);
		A.itemsthatusethis.push(item);
	}

	override void WorldThingSpawned(WorldEvent e) {
		let T = e.Thing;
		
		// Null check for event removal. 
		if(!T)return;
		
		switch (T.GetClassName()) {
		
		case 'HD7mMag':
		case 'HD7mClip':
		case 'SevenMilAmmo':
		case 'SevenMilAmmoRecast':
			PushItem(T, "HD_M14Short");
			break;
		}
	}
}