version "4.14"

#include "ZScript/Weapons/M14K.zsc"

class HD_M14K_Random:IdleDummy{
	states{
	spawn:
		TNT1 A 0 nodelay{
			let lll=hd_m14short(spawn("HD_M14Short",pos,ALLOW_REPLACE));
			if(!lll)return;
			HDF.TransferSpecials(self,lll);
			if(!random(0,5))lll.weaponstatus[0]|=M14F_SIGHT;
			{
				spawn("HD7mClip",pos+(10,0,0),ALLOW_REPLACE);
				spawn("HD7mClip",pos+(8,0,0),ALLOW_REPLACE);
				spawn("HD7mClip",pos+(5,0,0),ALLOW_REPLACE);
				spawn("HD7mMag",pos+(2,0,0),ALLOW_REPLACE);
			}
		}stop;
	}
}
